POWER_PASSWORD=uikljee9uw!
DB_MYSQL_VERSION=5.7
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=123456
DB_MYSQL_NAME=jupyterhub
DB_MYSQL_USER=jupyterhub
DB_MYSQL_HOST=jupyterhub-mysql

# version tags refer to: https://hub.docker.com/_/jupyterhub
APP_VERSION=latest
APP_HTTP_PORT=9001
APP_PASSWORD_INIT=True
APP_USER=
APP_PASSWORD=$POWER_PASSWORD
APP_CONTAINER_NAME=jupyterhub
APP_NETWORK=websoft9
DOMAIN=jupyterhub.example.com
EMAIL=help@websoft9.com
